°-°   °_°   °—°   °^°    °~°   °.°   °,°   °-•   •-°   •-•   •_•   •—•   •^•   •~•   •w•   •.•   •,•   
-_-   —_—   _-_   _—_   -^-   —^—   -~-   —~—   -w-   —w—   -.-   -,-   —.—   —,—   
^-^   ^_^   ^—^   ^~^   ^^   ^.^   ^,^   ^w^   ^^   
._.   .-.   .—.   .~.   ,_,   ,-,   ,—,   ,~,   '_'   '-'   '—'   'w'   'O'   'o'   '^'   '~'   `_`   `-`   `—`   `w`   `O`   `o`   
@-@   @_@   @—@   @^@   @~@   @.@   @,@   
¥-¥   ¥_¥   ¥—¥   ¥^¥   ¥~¥   ¥w¥   ¥W¥   ¥o¥   ¥O¥   ¥0¥   ¥.¥   ¥,¥   
*-*   *_*   *—*   *^*   *~*   *w*   *W*   *o*   *O*   *0*   *.*   *,*   
§-§   §_§   §—§   §^§   §~§   §w§   §W§   §o§   §O§   §0§   §.§   §,§   
$-$   $_$   $—$   $^$   $~$   $w$   $W$   $o$   $O$   $0$   $.$   $,$   
owo   òwó   ówò   ôwô   öwö   ōwō   õwõ   øwø   
OwO   ÒwÓ   ÓwÒ   ÔwÔ   ÖwÖ   ŌwŌ   ÕwÕ   ØwØ   
Ōwõ   õwŌ   Õwō   ōwÕ Õ~Õ   õ~õ   
O_O   Ō_Ō   O-O   Ō-Ō O—O   Ō—Ō   O~O   Ō~Ō   o_o   ō_ō   o-o   ō-ō    o—o   ō—ō   o~o   ō~ō   
OoO   ÒoÓ   ÓoÒ   ÔoÔ   ÖoÖ   ØoØ   ŌoŌ   ÕoÕ   
o^o   ò^ó   ó^ò   ô^ô   ö^ö   ō^ō   õ^õ   ø^ø   
O^O   Ò^Ó   Ó^Ò   Ô^Ô   Ö^Ö   Ō^Ō   Õ^Õ   Ø^Ø   
Ō^õ   õ^Ō   Õ^ō   ō^Õ   
o•o   ò•ó   ó•ò   ô•ô   ö•ö   ō•ō   õ•õ   ø•ø   
O•O   Ò•Ó   Ó•Ò   Ô•Ô   Ö•Ö   Ō•Ō   Õ•Õ   Ø•Ø   
Ō•õ   õ•Ō   Õ•ō   ō•Õ      
o.o   ò.ó   ó.ò   ô.ô   ö.ö   ō.ō   õ.õ   ø.ø   
O.O   Ò.Ó   Ó.Ò   Ô.Ô   Ö.Ö   Ō.Ō   Õ.Õ   Ø.Ø   
Ō.õ   õ.Ō   Õ.ō   ō.Õ   
o,o   ò,ó   ó,ò   ô,ô   ö,ö   ō,ō   õ,õ   ø,ø   
O,O   Ò,Ó   Ó,Ò   Ô,Ô   Ö,Ö   Ō,Ō   Õ,Õ   Ø,Ø   
Ō,õ   õ,Ō   Õ,ō   ō,Õ   
uwu   ùwú   úwù   ûwû   üwü   ūwū   ũwũ   
UwU   ÙwÚ   ÚwÙ   ÛwÛ   ÜwÜ   ŪwŪ   ŨwŨ   
Ūwũ   ũwŪ   Ũwū   ūwŨ         Ũ~Ũ   ũ~ũ   
U_U   Ū_Ū   U-U   Ū-Ū    U—U   Ū—Ū   U~U   Ū~Ū   u_u   ū_ū   u-u   ū-ū    u—u   ū—ū   u~u   ū~ū   
UoU   ÙoÚ   ÚoÙ   ÛoÛ   ÜoÜ   ŪoŪ   ŨoŨ   
u^u   ù^ú   ú^ù   û^û   ü^ü   ū^ū   ũ^ũ   
U^U   Ù^Ú   Ú^Ù   Û^Û   Ü^Ü  Ū^Ū   Ũ^Ũ   
Ū^ũ   ũ^Ū   Ũ^ū   ū^Ũ   
u•u   ù•ú   ú•ù   û•û   ü•ü   ū•ū   ũ•ũ   
U•U   Ù•Ú   Ú•Ù   Û•Û   Ü•Ü   Ū•Ū   Ũ•Ũ   
Ū•ũ   ũ•Ū   Ũ•ū   ū•Ũ   
u.u   ù.ú   ú.ù   û.û   ü.ü   ū.ū   ũ.ũ   
U.U   Ù.Ú   Ú.Ù   Û.Û   Ü.Ü   Ū.Ū   Ũ.Ũ   
Ū.ũ   ũ.Ū   Ũ.ū   ū.Ũ   
u,u   ù,ú   ú,ù   û,û   ü,ü   ū,ū   ũ,ũ   
U,U   Ù,Ú   Ú,Ù   Û,Û   Ü,Ü   Ū,Ū   Ũ,Ũ   
Ū,ũ   ũ,Ū   Ũ,ū   ū,Ũ   
0.0   0,0   0o0   0•0   0_0   0-0   0—0   0~0   
>-<   >_<   >—<   >^<   >~<   >w<   >W<   >o<   >O<   >0<   >.<   >,<   
<->   <_>   <—>   <^>   <~>   <w>   <W>   <o>   <O>   <0>   <.>   <,>   
>->   >_>   >—>   >^>   >~>   >w>  >W>   >o>   >O>   >0>   >.>   >,>   
<-<   <_<   <—<   <^<   <~<   <w<   <W<   <o<   <O<   <0<   <.<   <,<
UwU uWu Uwu uwU
Owo owo OwO owO
:)        :-)        :]        :-]        :3        :-3        :>        :->        8)        8-)        :}        :-}
:o)        :o]        :o3        :o>        :o}        :c)        :c]        :c3        :c>        :c}
:^)        :^]        :^3        :^>        :^}        =^)        =^]        =^3        =^>        =^}
=)        =-)        =]        =-]        =3        =-3        =>        =->        =}        =-}
=o)        =o]        =o3        =o>        =o}        =c)        =c]        =c3        =c>        =c}
(:        (-:        [:        [-:        Ɛ:        Ɛ-:        <:        <-:        (8        (-8        {:        {-:
(o:        [o:        Ɛo:        <o:        {o:        (ɔ:        [ɔ:        Ɛɔ:        <ɔ:        {ɔ:
(^:        [^:        Ɛ^:        <^:        {^:        (^=        [^=        Ɛ^=        <^=        {^=
(=        (-=        [=        [-=        Ɛ=        Ɛ-=        <=        <-=        {=        {-=
(o=        [o=        Ɛo=        <o=        {o=        (ɔ=        [ɔ=        Ɛɔ=        <ɔ=        {ɔ=
¦)        ¦¬)       ¦-)       ¦^)       ¦o)       ¦c)       (¦        (-¦       (^¦       (o¦       (c¦
〓)        〓¬)       〓-)       〓^)       〓o)       〓c)       (〓        (-〓       (^〓       (o〓       (c〓
C:        C-:        C^:        c:        c-:        c^:        :Ↄ        :-Ↄ        :^Ↄ        :ɔ        :-ɔ        :^ɔ
:D        :-D        8D        8-D        =D        =-D        :^D        8^D        =^D        BD        B-D        B^
;D        ;-D        ;^D       :ↁ       〓D       ¦D
^^        ^ ^        ^-^        ^_^        ^.^        ^,^        ^u^        ^w^        ^ㅂ^        ^o^        ^U^        ^O^        ^0^
^_________^       ^오^        n.n        n_n        •ᴗ•     .^◡^.    ´͈ ᵕ `͈      ¢‿¢       °ﺑ°    ó‿ó       ôヮô      ʘ‿ʘ
◕ω◕    ◕‿◕    ◕◡◕    ◕ ◡ ◕    ◘‿◘       ◙‿◙       ☻_☻     ☻‿☻     Ꙩ⌵Ꙩ     .⌵.  -⌵-  '⌵'  >⌵<  
(^_^)        (^ ^)       (^O^)        (^o^)        (^^)        (≧∇≦)        (◕ヮ◕)        (^.^)        (^·^)        (*^0^*)                !(^^)!
(●＾o＾●)        (＾ｖ＾)        (＾ｕ＾)        (＾◇＾)        ( ^)o(^ )        (^○^)        ＼(^o^)／      \(^o^)/
(*^▽^*)        (✿◠‿◠)                ヽ(´ー｀)ﾉ        （´∀｀）        ( ﾟヮﾟ)                d(*⌒▽⌒*)b
(◕‿◕✿)     (◡‿◡✿)    (≧ ᗜ ≦)     (⌃·̫⌃)        ( ⁼̴̤̆◡̶͂⁼̴̤̆ )        Σ ◕ ◡ ◕   ٩(•̮̮̃•̃)۶    ٩(●̮̮̃●̃)۶    ٩(｡͡•‿•｡)۶      ۹⌤_⌤۹     ლ(╹◡╹ლ)
uwu        UwU        UuU     UvU  UvvU      ◕◡◕  ◕v◕  ◕u◕  ◕w◕